SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ACCOUNT=account.region
SNOWFLAKE_USER=me@user.com
SNOWFLAKE_DATABASE=DB_NAME
SNOWFLAKE_WAREHOUSE=WAREHOUSE_NAME
SNOWFLAKE_ROLE=ROLE_NAME
# SNOWFLAKE_SCHEMA=TNT # this is the default schema